{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "target": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true
  },
  "ts-node": {
      "esm": true,
      "files": true,
  },
  "lib": ["esnext"]
}